# Matrix Homeserver
MATRIX_HOMESERVER=https://matrix.example.com

# General Bot
GENERALBOT_USER_ID=@chatbot:example.com
GENERALBOT_ACCESS_TOKEN=GENERALBOT_ACCESS_TOKEN
GENERALBOT_ALLOWED_USERS=@user1:example.com,@user2:example.com

# Code Bot
CODEBOT_USER_ID=@codebot:example.com
CODEBOT_ACCESS_TOKEN=CODEBOT_ACCESS_TOKEN
CODEBOT_ALLOWED_USERS=@dev1:example.com,@dev2:example.com
